{
  "id" : "org.gtk.Gtk3theme.Yaru-remix-light",
  "branch" : "3.22",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "20.08",
  "runtime-commit" : "54fc005a60be576aead95993847430df346c11daf1740efabb8fde39638da84a",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "0c7b430407049f23932bd2fb5cdb088d0915788b5975ab7286c01479c43422df",
  "build-options" : {
    "prefix" : "/usr/share/runtime/share/themes/Yaru-remix-light/gtk-3.0"
  },
  "modules" : [
    {
      "name" : "sassc",
      "config-opts" : [
        "--with-libsass=/usr/share/runtime/share/themes/Yaru-remix-light/gtk-3.0"
      ],
      "sources" : [
        {
          "url" : "https://github.com/sass/sassc/archive/3.5.0.tar.gz",
          "sha256" : "26f54e31924b83dd706bc77df5f8f5553a84d51365f0e3c566df8de027918042",
          "type" : "archive"
        },
        {
          "commands" : [
            "autoreconf -si"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ],
      "cleanup" : [
        "*"
      ],
      "modules" : [
        {
          "name" : "libsass",
          "sources" : [
            {
              "url" : "https://github.com/sass/libsass/archive/3.5.4.tar.gz",
              "sha256" : "5f61cbcddaf8e6ef7a725fcfa5d05297becd7843960f245197ebb655ff868770",
              "type" : "archive"
            },
            {
              "commands" : [
                "autoreconf -si"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ],
          "cleanup" : [
            "*"
          ]
        }
      ]
    },
    {
      "name" : "Yaru-remix-light",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/Muqtxdir/yaru-remix.git",
          "commit" : "2b65b533ef62b6a67132ddf792641f4407588074",
          "type" : "git"
        },
        {
          "commands" : [
            "rm -r gtk/src/light/gtk-3.0",
            "mv gtk/src/light/gtk-3.20 gtk/src/light/gtk-3.0",
            "sed -i -e \"s/  '3.0,'/  '3.0'/\" gtk/src/meson.build",
            "sed -i -e \"s/  '3.20'//\" gtk/src/meson.build"
          ],
          "type" : "shell"
        }
      ],
      "build-options" : {
        "prefix" : "/usr/share/runtime",
        "config-opts" : [
          "-Dicons=false",
          "-Dgnome-shell=false",
          "-Ddark=false",
          "-Ddefault=false"
        ],
        "append-path" : "/usr/share/runtime/share/themes/Yaru-remix-light/gtk-3.0/bin"
      }
    },
    {
      "name" : "appdata",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "org.gtk.Gtk3theme.Yaru-remix-light.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 org.gtk.Gtk3theme.Yaru-remix-light.appdata.xml ${FLATPAK_DEST}/share/appdata/org.gtk.Gtk3theme.Yaru-remix-light.appdata.xml",
        "appstream-compose --basename=org.gtk.Gtk3theme.Yaru-remix-light --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Yaru-remix-light"
      ]
    }
  ],
  "build-extension" : true,
  "separate-locales" : false,
  "appstream-compose" : false
}